<!DOCTYPE html>
<html>

<head>
    <title>ICON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">

        body {
            background-image: url("background.jpg");
            margin: 0;
            padding: 0; 
            font-family: 'Bahnschrift', sans-serif;
        }

        .loginbox img {
            height: 210px; 
            width: 200px; 
            padding: 30px;
            opacity: 1;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            color: white;
        }

        .inputicon {
            position: relative;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            position: absolute;
            top: 50%;
            left: 10px; /* Adjusted left position */
            transform: translateY(-50%);
            color: white;
        }

        .inputfield {
            width: 300px;
            height: 30px; 
            padding: 8px 8px 8px 40px;
            margin-bottom: 15px;
            margin-top: 5px;
            border-radius: 20px;
            opacity: 0.9;
            background-color: #333;
            color: white;
            outline: none;
        }

        .inputfield:focus {
            border: 2px solid green;
        }

        .submit:hover {
            background-color: #000000;
        }

        .loginbox button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #000;
            background-color: #2b902e;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            width: 120px;
        }

        .loginbox{
            background-color: rgb(2, 6, 3);
            margin: 40px;
            padding: 40px;
            width: 450px;
            opacity: 0.65;
            border-radius: 40px;
        }

        .loginbox *{
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

    </style>
</head>

<body>
    <center>
        <div class="loginbox">
            <img src="logo.png" alt="Logo">
            <br>
            <font style="font-family: 'Bahnschrift', sans-serif; font-size: 30px; color: white;"><b>SIGN IN</b></font>

            <form action="/action_page.php" method="post">
                
                <div class="inputicon">
                    <i class="fa fa-user icon"></i>
                    <label for="username">Username</label>
                    <input class="inputfield" type="text" name="username" placeholder="Email or username">
                </div>

                <div class="inputicon">
                    <i class="fa fa-lock icon"></i>
                    <label for="password">Password</label>
                    <input class="inputfield" type="password" name="password" placeholder="Password">
                </div>
                <br>
                <button><b>SIGN IN</b></button>
        
            </form>
        </div>
    </center>
</body>

</html>
